<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10pt"
      android:paddingTop="10pt"
      android:gravity="center"
      >
    <EditText
        android:id="@+id/add_player_edittext"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginRight="10pt"
        android:layout_marginLeft="5pt"
        android:hint="@string/add_player_text"
        style="?android:editTextStyle"
        />
    <Button
        android:id="@+id/add_player_button"
        android:layout_width="0pt"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginRight="5pt"
        android:textSize="16sp"
        android:text="@string/add_player_button_text"
        style="?android:button"
        />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:gravity="center"
      android:background="@drawable/border_ui"
      >
    <ListView
        android:id="@+id/team_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="top"
        />
    />
  </LinearLayout>

</LinearLayout>
