<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView android:id="@+id/first_player"
            android:layout_width="60pt"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:layout_margin="5pt"
            android:layout_marginRight="15pt"
      />

  <TextView android:id="@+id/second_player"
            android:layout_width="60pt"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:textSize="24dp"
            android:layout_margin="5pt"
      />

</LinearLayout>